{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "StringKey": "ConnectionString.SQL Server (SqlClient)",
    "defaultconnection": "data source=10.6.0.225;initial catalog=Sahas_SalesTransaction ;user id = Intern; password = Intern@2024; persist security info=false;packet size=4096",
    "catalognametouse": "Sahas_SalesTransaction"

  }

}
